<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG_7997.jpeg" />
    <None Remove="IMG_8138.jpeg" />
    <None Remove="ratatouille.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMG_7997.jpeg" />
    <Resource Include="IMG_8138.jpeg" />
    <Resource Include="ratatouille.PNG" />
  </ItemGroup>

</Project>
